# Cleo

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/riteshknayak/cleo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riteshknayak/cleo/: CheckVerificationActivity.java  Constants.java  DatabaseHelper.java  MainActivity.java  Message.java  MessageAdapter.java  MessageAdapter.kt  MessagesDao.java  PurchasePremiumActivity.java  SignInWithEmailActivity.java  SignUpWithEmailActivity.java  SignupActivity.java  SplashActivity.java  SubscriptionActivity.kt  User.java
app/src/main/java/com/riteshknayak/cleo/Adapters/: ItemAdapter.kt  MessageAdapter.java
app/src/main/java/com/riteshknayak/cleo/Models/: Message.java  SubscriptionDataset.kt  User.java
app/src/main/java/com/riteshknayak/cleo/Repo/: DatabaseHelper.java  MessagesDao.java
app/src/main/java/com/riteshknayak/cleo/Signup/: CheckVerificationActivity.java  SignInWithEmailActivity.java  SignUpWithEmailActivity.java  SignupActivity.java
app/src/main/java/com/riteshknayak/cleo/Utils/: Constants.java  Security.kt
app/src/main/res/drawable/: chat_item_bot.xml  credit_card.xml  google_icon.xml  ic_baseline_send_24.xml  rounded_bottom_corner.xml  rounded_corner_no_stroke.xml  rounded_corner_no_stroke_bg_color_light.xml  secondary_button_bg.xml  send.xml
app/src/main/res/layout/: actionbar.xml  activity_check_verification.xml  activity_main.xml  activity_purchase_premium.xml  activity_sign_in_with_email.xml  activity_sign_up_with_email.xml  activity_signup.xml  activity_splash.xml  activity_subscription.xml  chat_item.xml  item_subscription.xml  no_credits_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riteshknayak/cleo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
