<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:layout_margin="20dp"
        android:autofillHints="name"
        android:hint="Type your Name"
        android:paddingStart="10dp"
        android:id="@+id/nameBox"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:layout_margin="20dp"
        android:autofillHints="emailAddress"
        android:hint="Type your Email"
        android:paddingStart="10dp"
        android:layout_below="@id/nameBox"
        android:id="@+id/emailBox"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:layout_margin="20dp"
        android:autofillHints="password"
        android:hint="Type your Password"
        android:layout_below="@id/emailBox"
        android:paddingStart="10dp"
        android:id="@+id/passBox"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:layout_margin="20dp"
        android:autofillHints="password"
        android:layout_below="@id/passBox"
        android:paddingStart="10dp"
        android:text="Sign up"
        android:textColor="@color/white"

        android:id="@+id/signupBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="check verfication"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/signupBtn"
        android:textColor="@color/white"

        android:id="@+id/checkVerificationBtn"/>

    <Button
        android:id="@+id/veriText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkVerificationBtn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Signupwithgoogle"
        android:layout_below="@id/veriText"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:text="Sign up with google"/>









</RelativeLayout>