<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <include layout="@layout/actionbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/action_bar"/>

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="582dp"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@+id/action_bar"
        android:layout_marginTop="0dp"
        android:background="#140D36" />



<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/welcome_text"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="Welcome to Easy ChatGPT\nTry it out now"-->
<!--        android:gravity="center"-->
<!--        android:textSize="28sp"     />-->






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/bottom_layout"
        android:background="#140D36">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_edit_text"
            android:layout_centerInParent="true"
            android:hint="@string/write_here"
            android:padding="16dp"
            android:layout_toStartOf="@id/send_btn"
            android:background="@drawable/rounded_corner"
            android:importantForAutofill="no"
            android:inputType="text" />


        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/send_btn"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_send_24"
            android:contentDescription="@string/send_button"
            android:background="?attr/selectableItemBackgroundBorderless"/>


    </RelativeLayout>




</RelativeLayout>