<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/bg_color_light"
    android:elevation="2dp"
    app:cardCornerRadius="20dp"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color_light"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvSubPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-black"
            android:text="Subscription Name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvPlanPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-black"
            android:text="Price"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>